<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patel</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Robot', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img-1.jpg.crdownload);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }

    .navbar {
        padding: 30px 80px;
        height: 12%;
        display: flex;
        align-items: center;
    }

    .logo {

        width: 50px;
        cursor: pointer;
    }

    .menu-icon {
        margin-left: 30px;
        width: 40px;
        cursor: pointer;

    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 27px;
        font-weight: 600;
        margin-left: 25px;
    }

    nav ul li a:hover {
        color: #b42222;
        padding: 10px 20px;
        border: 2px solid #fff;

    }

    .row {
        display: flex;
        height: 88%;
        align-items: center;
    }

    .col {
        flex-basis: 50%;
    }

    h1 {
        color: #fff;
        font-size: 100px;
    }

    p {
        color: #fff;
        font-size: 11px;
        line-height: 15px;
    }

    button {
        width: 180px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        border: 0;
        background: #fff;
        border-radius: 20px;
        outline: none;
        margin-top: 30px;
        cursor: pointer;
    }

    button:hover{
        background:none;
        border: #b42222;
    }

    .card {
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        margin: 10px 15px;
        cursor: pointer;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
    }

    .card0 {
        background-image: url(./img-3.jpg);
    }

    .card1 {
        background-image: url(./card1.jpg);
    }

    .card2 {
        background-image: url(./card2.jpg);
    }

    .card3 {
        background-image: url(./card3.jpg);
    }

    .card:hover {
        transform: translateY(-10px);
    }

    h5 {
        color: #fff;
        text-shadow: 0 0 5px #999;
    }

    .card p {
        text-shadow: 0 0 15px #000;
        font-size: 8px;
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="./Screenshot 2023-09-16 192109.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum maiores culpa cupiditate non,
                    praesentium obcaecati aspernatur, numquam voluptas optio adipisci illo ab quam, ratione omnis
                    voluptatibus eum? Culpa, accusamus.</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card0">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, doloribus.</p>
                </div>
                <div class="card card1">
                    <h5>AI Bagawat</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, doloribus.</p>
                </div>
                <div class="card card2">
                    <h5>Pyramid Of Giza</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, doloribus.</p>
                </div>
                <div class="card card3">
                    <h5>Kalahari Desert</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, doloribus.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>